body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.logo img {
  width: 165px;
  margin-left: 25%;
}
header {
  background-color: #000000;
  color: #fff;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 4vh; /* Adjust as needed */
  font-weight: bold;
  flex-grow: 1;
}

nav {
  flex-grow: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-left: 35%;
}

nav li {
  margin-right: 2vw; /* Adjust as needed */
  color: #ffffff;
  font-weight: 400;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 2vh; /* Adjust as needed */
  font-size: 16px;
}

.buttons {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.button {
  background-color: #000000;
  color: #fff;
  border: none;
  padding: 2vh 3vw; /* Adjust as needed */
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 2vh; /* Adjust as needed */
  margin-right: 2vw; /* Adjust as needed */
  margin: 0px 12px 0px 0px;
  border-radius: 35px;
  border: 1px solid #fff;
}

.button2 {
  background-color: #d81313;
  color: #fff;
  border: none;
  padding: 2vh 3vw; /* Adjust as needed */
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 2vh; /* Adjust as needed */
  margin-right: 2vw; /* Adjust as needed */
  margin: 0px 12px 0px 0px;
  border-radius: 35px;
  border: 1px solid #fff;
}

.button2 i {
  margin-left: 7px;
}

@media (max-width: 768px) {
  .logo,
  nav,
  .buttons {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
}

/* Slider Code  */

.slider-container {
  position: relative;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  overflow: hidden;
}

.slider {
  display: flex;
  width: 300%; /* Three times the width for three slides */
  transition: transform 0.5s ease-in-out;
}

.slide {
  flex: 0 0 100%;
  height: 550px;
  overflow: hidden;
}

.slide img {
  width: 100vw;
  height: 90vh;
}

/* Navigation Buttons */
.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* Radio Buttons */
.radio-buttons {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.radio-button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ddd;
  margin: 0 5px;
  cursor: pointer;
}

input[type="radio"] {
  display: none;
}

input[type="radio"]:checked + label {
  background-color: #3498db;
}

/* Hero Section Code  */

.hero-section {
  text-align: center;
  padding: 100px 20px;
  background-color: #000000;
  color: #fff;
}

.hero-heading {
  font-size: 2em;
  margin-bottom: 20px;
}

.hero-heading span {
  font-size: 1.5em;
  margin-bottom: 20px;
  font-family: "Times New Roman", Times, serif;
}
.hero-subheading {
  font-size: 1em;
  margin-bottom: 30px;
}

.hero-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.hero-image {
  width: 100%;
  max-width: 200px;
  margin: 0 10px 20px;
  border-radius: 10px;
  margin-right: 5vw;
}

.order-now-button {
  background-color: #000000;
  color: #fff;
  padding: 10px 10px;
  font-size: 1.2em;
  text-decoration: none;
  border-radius: 55px;
  transition: background-color 0.3s;
  display: block;
  width: 100%;
  border: 1px solid white;
  margin-left: 15px;
  margin-top: 2vh;
}

/* Hero Section 2 */
.hero-section-2 {
  text-align: center;
  padding: 50px 20px;
  background-color: #0f0f0f;
  color: #fff;
}

.top-heading {
  font-size: 2em;
  margin-bottom: 20px;
}

.top-heading span {
  font-size: 1.5em;
  margin-bottom: 20px;
  font-family: "Times New Roman", Times, serif;
}

.top-subheading {
  font-size: 1em;
  margin-bottom: 30px;
}

.left-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.left-text {
  text-align: center;
  margin-bottom: 20px;
}

.left-heading {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.left-subheading {
  font-size: 0.8em;
}

.right-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-left: 5%;
}
/* 
@media (min-width: 768px) {
  .left-content {
    flex-direction: row;
    align-items: flex-start;
  }

  .left-text {
    text-align: left;
    margin-right: 20px;
  }
} */


@media only screen and (max-width: 600px) {
  
  body {
    overflow-x: hidden;
  }

  nav {
    flex-grow: 2;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  

  nav ul {
    list-style: none;
    margin: 0px 130px 0px 0px;
    padding: 0;
    display: flex;
    margin-left: 35%;
    /* font-size: 2px; */
    /* margin-right: 250px; */
  }
  
  nav li {
    margin-right: 2vw; /* Adjust as needed */
    color: #ffffff;
    font-weight: 400;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      /* font-size: 2px; */
    margin-left: -5px;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 2vh; /* Adjust as needed */
    font-size: 12px;
    /* margin-left: 10px; */
  }

  .buttons {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo img {
    width: 165px;
    margin-left: 8%;
  }
  header {
    background-color: #000000;
    color: #fff;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 4vh; /* Adjust as needed */
    font-weight: bold;
    flex-grow: 1;
  }

  .slider-container {
    position: relative;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .slider {
    display: flex;
    width: 300%; /* Three times the width for three slides */
    transition: transform 0.5s ease-in-out;
  }
  
  .slide {
    flex: 0 0 100%;
    height: 350px;
    overflow: hidden;
  }
  
  .slide img {
    width: 100vw;
    height: 90vh;
  }

  .hero-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-left: -50px;
  }

  .right-image {
    margin-left: -1px;
  }
}