<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
</head>

<body>

    <table border="3">
        <caption><b>A complex table</b></caption>
        <thead>
            <tr>
                <th colspan="3">Invoice #123456789</th>
                <th>14 January 2025
            </tr>
            <tr>
                <td colspan="2"> <b>Pay to:</b><br>
                    <b>Acme Billing Co.<br> 123 Main St.<br> Cityville, NA 12345</b>
                </td>
                <td colspan="2"> <b>Customer:</b><br> <b>John Smith<br> 321 Willow Way<br> Southeast
                        Northwestershire, MA 54321 </b></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Name / Description</th>
                <th>Qty.</th>
                <th>@</th>
                <th>Cost</th>
            </tr>
            <tr>
                <td><b>Paperclips</b></td>
                <td><b>1000</b></td>
                <td><b>0.01</b></td>
                <td><b>10.00</b></td>
            </tr>
            <tr>
                <td><b>Staples (box)</b></td>
                <td><b>100</b></td>
                <td><b>1.00</b></td>
                <td><b>100.00</b></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">Subtotal</th>
                <td><b>110.00</b></td>
            </tr>
            <tr>
                <th colspan="2">Tax</th>
                <td><b>8%</b></td>
                <td><b>8.80</b></td>
            </tr>
            <tr>
                <th colspan="3">Grand Total</th>
                <td><b>$ 118.80</b></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>