<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 01</title>
</head>
<body>
    
    <h1>Using Links in the Web App</h1>
    <h3>Links to Respective Websites</h3>
    
    <a href="http://www.google.com" target="_blank"><img src="./media/google.png" alt="Google" width="150"></a>
    
    <a href="http://www.olx.com" target="_blank"><img src="./media/olx.png" alt="Olx" width="150"></a>
    
    <a href="http://www.daraz.com" target="_blank"><img src="./media/daraz.png" alt="Daraz" width="150"></a>
    
    <a href="http://www.pakola.com.pk" target="_blank"><img src="./media/pakola.png" alt="Pakola" width="150"></a>
    
    <a href="http://www.amazon.com" target="_blank"><img src="./media/amazon.png" alt="Amazon" width="150"></a>


</body>
</html>